<html>
    <head>
        <title>Save The Children</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background:linear-gradient(to bottom,rgb(2, 192, 255),rgb(239, 237, 237));
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1, h2 {
                color: #2c3e50;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
            }
            ul {
                list-style-type: square;
                padding-left: 20px;
            
            }
            a {
                color: #2980b9;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
       <div style="display:flex;align-items: center;">
         <img src="save-the-children-logo.jpg" alt="Save The Children Logo" style="width: 130px; height:130px;border-radius:130px;">
         <marquee><h1 style="font-size:40;">Save The Children</h1></marquee>
        </div> 
         <p style="font-size: 20px; color: darkblue;">Save the Children is a global charity dedicated to improving the lives of children in need. We work in over 100 countries, providing education, healthcare, and emergency assistance to millions of children every year.</p>
         <p>💖 Help Us Bring Hope to Every Child in Need</p><p>Every child deserves a safe home, warm meals, education, and love. But millions of children are still suffering due to poverty, conflict, hunger, and disasters.
Your small act of kindness can make a big difference.
By donating to Save .</p>
<ul>
    <li>Nutritious food and clean water</li>
    <li>Lifesaving medical care</li>
    <li>Access to quality education</li>
    <li>Protection from harm and abuse</li>
</ul>
<h1>🌍 Together, we can save lives and build a brighter future.</h1>
<h2>🙏 Please donate today — because every child matters.</h2>
<a href="Form.html" target="_blank" style="font-size: 20px; color: blue; text-decoration: underline;">Click here to donate</a>
    </body>
</html>